POPULAR_URL='https://api.themoviedb.org/3/movie/popular?'
SEARCH_URL='https://api.themoviedb.org/3/search/movie?'
DETAILS_URL='https://api.themoviedb.org/3/movie/'
GENRE_URL='https://api.themoviedb.org/3/discover/movie?'
API_KEY='<YOUR TMDB API KEY>'
MONGODB_URI='<YOUR DB CONNECTION STRING>' 
#eg.'mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.e2hzd0r.mongodb.net/movieApp?retryWrites=true&w=majority'
TEST_MONGODB_URI='<YOUR TEST DB CONNECTION STRING>' 
# eg.'mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.e2hzd0r.mongodb.net/testMovieApp?retryWrites=true&w=majority' - only required if you want to run tests
SECRET='<SECRET STRING>'
PORT= 3001